# rinha-de-backend-2024-q1-dotnet

./: Dockerfile  docker-compose.yml  monitor-Dockerfile  monitor-docker-compose  postgresql.conf  rinha-de-backend-2024-q1-dotnet.sln  script.sql
rinha-de-backend-2024-q1-dotnet-API/: Dockerfile  Program.cs  appsettings.Development.json  rinha-de-backend-2024-q1-dotnet-API.csproj  rinha-de-backend-2024-q1-dotnet-API.http
rinha-de-backend-2024-q1-dotnet-API/Database/: ConnectionProvider.cs  Scripts.cs
rinha-de-backend-2024-q1-dotnet-API/Entities/: Cliente.cs  Transacao.cs
rinha-de-backend-2024-q1-dotnet-API/Models/Enums/: TransacaoType.cs
rinha-de-backend-2024-q1-dotnet-API/Models/Extrato/: ExtratoResponse.cs  ExtratoViewModel.cs  SaldoExtratoResponse.cs  SaldoResponse.cs  SaldoViewModel.cs  TransacaoExtratoResponse.cs
rinha-de-backend-2024-q1-dotnet-API/Models/Transacoes/: TransacoesRequest.cs  TransacoesResponse.cs
rinha-de-backend-2024-q1-dotnet-API/Options/: DbOptions.cs
rinha-de-backend-2024-q1-dotnet-API/Properties/: launchSettings.json
rinha-de-backend-2024-q1-dotnet-API/Repository/: ClientesDummy.cs  CommandProvider.cs  Database.cs  Scripts.cs
rinha-de-backend-2024-q1-dotnet-API/TransactionCommands/: BankStatementTransactionPool.cs  CreditDebitTransactionPool.cs
rinha-de-backend-2024-q1-dotnet-API/TransactionCommands/Enums/: CommandType.cs
