# -----------------------------
# PostgreSQL configuration file
# -----------------------------

max_connections = 100
shared_buffers = 96MB
checkpoint_timeout = 600
synchronous_commit = off
fsync = off
full_page_writes = off
work_mem = 16MB